# clin-search-engine

./: README.md
clin-search-engine-core/: .classpath  .project  pom.xml
clin-search-engine-core/output/initial/Op-Report-7316-1774-Redacted/: Op-Report-7316-1774-Redacted_Page1.txt  Op-Report-7316-1774-Redacted_Page2.txt
clin-search-engine-core/output/initial/Op-Report-7316-2176-Redacted/: Op-Report-7316-2176-Redacted_Page1.txt  Op-Report-7316-2176-Redacted_Page2.txt
clin-search-engine-core/output/initial/Op-Report-7316-2719-Redacted/: Op-Report-7316-2719-Redacted_Page1.txt  Op-Report-7316-2719-Redacted_Page2.txt
clin-search-engine-core/output/initial/Path-Report-7316-2275-Redacted/: Path-Report-7316-2275-Redacted_Page1.txt  Path-Report-7316-2275-Redacted_Page2.txt
clin-search-engine-core/output/initial/Path-Report-7316-2356-Redacted/: Path-Report-7316-2356-Redacted_Page1.txt  Path-Report-7316-2356-Redacted_Page2.txt  Path-Report-7316-2356-Redacted_Page3.txt
clin-search-engine-core/output/initial/Path-Report-7316-2572-Redacted/: Path-Report-7316-2572-Redacted_Page1.txt  Path-Report-7316-2572-Redacted_Page2.txt  Path-Report-7316-2572-Redacted_Page3.txt  Path-Report-7316-2572-Redacted_Page4.txt
clin-search-engine-core/output/initial/Path-Report-7316-3317-Redacted/: Path-Report-7316-3317-Redacted_Page1.txt  Path-Report-7316-3317-Redacted_Page2.txt
clin-search-engine-core/output/initial/Path-Report-7316-358-Redacted/: Path-Report-7316-358-Redacted_Page1.txt  Path-Report-7316-358-Redacted_Page2.txt  Path-Report-7316-358-Redacted_Page3.txt  Path-Report-7316-358-Redacted_Page4.txt  Path-Report-7316-358-Redacted_Page5.txt  Path-Report-7316-358-Redacted_Page6.txt  Path-Report-7316-358-Redacted_Page7.txt  Path-Report-7316-358-Redacted_Page8.txt  Path-Report-7316-358-Redacted_Page9.txt
clin-search-engine-core/output/initial/Path-Report-7316-457-Redacted/: Path-Report-7316-457-Redacted_Page1.txt  Path-Report-7316-457-Redacted_Page2.txt  Path-Report-7316-457-Redacted_Page3.txt
clin-search-engine-core/output/initial/Path-Report-7316-535-Redacted/: Path-Report-7316-535-Redacted_Page1.txt  Path-Report-7316-535-Redacted_Page2.txt
clin-search-engine-core/output/initial/Pre Op MRI Spine Report 7316-178_Redacted/: Pre Op MRI Spine Report 7316-178_Redacted_Page1.txt  Pre Op MRI Spine Report 7316-178_Redacted_Page2.txt  Pre Op MRI Spine Report 7316-178_Redacted_Page3.txt  Pre Op MRI Spine Report 7316-178_Redacted_Page4.txt  Pre Op MRI Spine Report 7316-178_Redacted_Page5.txt
clin-search-engine-core/src/main/java/org/chursj/search/poc/: ExtractContentBean.java  NlpExtractOperation.java  PDFExtractMain.java  PDFToText.java  PdfContentIndexer.java  TextNlpCommand.java
